<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafaela Miranda</title>
    <style>
        
        body {
            background-color: hsla(297, 17%, 48%, 0.5)     
        }
    </style>
</head>
<body>
    <h1> Olá, seja bem vindo à minha página, sou <strong>Rafaela Arruda Miranda</strong>. Muito prazer!
        <img src="rafaelaMiranda.jpeg"width="300px">
        <h2><p>Acesse ao site da <a href="https://www.w3schools.com">w3schools.com</a> para mais dicas de HTML</p></h2> 
</body>
</html>